<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="card">
        <img src="https://www.hindustantimes.com/ht-img/img/2023/04/29/1600x900/sonam_bajwa_1682734895526_1682734895750.jpg"
            alt="" srcset="">
        <h1>Sonam Bajwa</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <!-- <button id="remove">Remove</button> -->
            <button id="add">Add Friend</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>